<html>

<head>
    <title>course of india</title>
    <link rel="icon" href="logo.html" type="image/png">
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            text-align: center;
            background-color: rgb(26, 26, 21);
            color: rgb(253, 28, 28);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        td {
            text-align: center;
        }
        
        img {
            width: 400px;
            height: 300px;
            margin-left: 30px;
        }
        
        tr {
            color: black;
            background-color: rgb(156, 209, 156);
            backface-visibility: hidden;
        }
    </style>
</head>

<body>
    <h1> course of india</h1>
    <a href="html code.html">home</a>
    <a href="registra.html">Reistrations</a>
    <a href="login.html">Login</a>
    <a href="contect.html">contect us</a>
    <a href="qize.html">qize us</a>
    <table border="2" width="100%" height="40%" text align="center">

        <tr>

            <th>Sno</th>
            <th>course name </th>
            <th>Name</th>
            <th>timming</th>
            <th>get info</th>
        </tr>
        <tr>

            <td>1</td>
            <td>java</td>
            <td>ravi</td>
            <td>10-11</td>
            <td><a href="java.html">get info</a></td>
        </tr>


        <tr>

            <td>2</td>
            <td>python</td>
            <td>kishor</td>
            <td>11-12</td>
            <td><a href="python.html">get info</a></td>
        </tr>


        <tr>

            <td>3</td>
            <td>dot net</td>
            <td>kalyan</td>
            <td>12-01</td>
            <td><a href=" dot net.html">get info</a></td>
        </tr>

    </table>
    <iframe width="100%" height="30%" src="https://www.youtube.com/embed/X6PZUUXPXO8" allowfullscreen></iframe>
    <img src="javaimg.png">
    <img src="pythonimg.jfif">
    <img src="dotnetimg.jfif">
    <iframe width="100%" height="40%" src="https://youtube.com/embed/X6PZUUXPXO8" allowfullscreen></iframe>


</body>

</html>